server {
# Tengo que cambiar esta configuracion para todos los projetos
	proxy_read_timeout 9930000;
	proxy_connect_timeout 9930000;
	proxy_send_timeout 9930000; 
	
    # Cambiar el nombre del prjecto en las 2 siguientes lineas
    server_name learning.test;
    root /apps/learning/app/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Log files for Debugging
    # access_log D:/configs/logs/process-files-access.log;
    # error_log D:/configs/logs/process-files-error.log;

    error_page 404 /index.php;

    location ~ \.php$ {
        # Cambiar el nombre del servicio app-NAME:9000
        fastcgi_pass app-learning:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    listen [::]:80;
    listen 80;
}